<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9264fc4aa2e147bb845f48de446fb452" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Faktury" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.InterakcjeKlientow" Width="1.5" PointX="13.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Klienci" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.LogiSystemowe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ProduktyUslugi" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Projekty" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.RelacjeMiedzyKlientami" Width="1.5" PointX="10.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.RodzajePlatnosci" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.StatusFaktury" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Statusy" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Szkolenia" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Transakcje" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.TypyInterakcji" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Uzytkownicy" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Zadania" Width="1.5" PointX="15.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Zamowienia" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ZapytaniaKlientow" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Zespoly" Width="1.5" PointX="18" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Faktury_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Faktury_ProduktyUslugi" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Faktury_RodzajePlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Faktury_StatusFaktury" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_InterakcjeKlientow_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_InterakcjeKlientow_TypyInterakcji" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Klienci_Projekty" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Klienci_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Klienci_Zespoly" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Projekty_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_RelacjeMiedzyKlientami_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_RelacjeMiedzyKlientami_Klienci1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Transakcje_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Uzytkownicy_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ZapytaniaKlientow_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zamowienia_ProduktyUslugi" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Projekty_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Projekty_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Projekty_Zespoly" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Uzytkownicy_Projekty" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Projekty" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Transakcje_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zadania_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zamowienia_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ZapytaniaKlientow_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Uzytkownicy_Szkolenia" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Uzytkownicy_Zadania" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Uzytkownicy_Zespoly" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zadania_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Uzytkownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Uzytkownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Uzytkownicy3" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Uzytkownicy4" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zadania_Zespoly" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Zespoly_Zadania" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>